[config_fc]
fcompiler=gnu95
#f90flags=-g3 -O0 -fbounds-check -fcheck=all -Wall -Wextra
f90flags=-g3 -O0 -fbounds-check -Wall -Wextra

[build]
#debug = 0

[install]
optimize = 1

[sdist]
force_manifest = 1

[nosetests]
where = test
